<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>test</title>
        <style>
            .item {
                margin: 0 auto;
                background: red;
                /* 不知道具体宽度 */
                width: 50%;
                /* 存在兼容性问题，谷歌88-123+支持 */
                aspect-ratio: 4/3;
            }
            .wrapper {
                width: 50%;
                margin: 0 auto;
                background: red;
            }
            .inner {
                width: 100%;
                padding-top: 75%;
                height: 0;
                position: relative;
            }
            .content {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: green;
            }
        </style>
    </head>

    <body>
        <!-- <div class="item"><div> -->
        <div class="wrapper">
            <div class="inner">
                <div class="content"></div>
            </div>
        </div>
        <div id="parent">
            <div id="child"></div>
        </div>
        <script>
            const parentEl = document.getElementById("parent");
            const childEl = document.getElementById("child");
            // if (parentEl.contains(childEl)) {
            //     console.log("childEl is a descendant of parentEl");
            // } else {
            //     console.log("childEl is not a descendant of parentEl");
            // }
            let currentEl=childEl;
            let isChild=false;
            while(currentEl){
                if(currentEl===parentEl){
                    isChild=true;
                    break;
                }
                currentEl=currentEl.parentNode;
            }
            console.log('isChild',isChild);
        </script>
    </body>
</html>
