<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
            }
            .left {
                /* width: 200px; */
                background-color: lightblue;
            }
            .left-content{
                width: 200px;
            }
            .right {
                flex: 1; /* Flexible width */
                background-color: lightgreen;
            }
            .content{
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="left-content"></div>
            </div>
            <div class="right">
                <div class="content">
                    <div class="l-test">哈哈哈</div>
                    <div class="r-test">哈哈哈</div>
                </div>
            </div>
        </div>
    </body>
</html>
