<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>单列定宽单列自适应结构</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	/* 设置页面中所有元素的内外补丁为0，便于更便捷的页面布局 */
	
	.header,
	.footer {
		height: 30px;
		background-color: #E8E8E8;
	}
	/* 设置头部信息以及底部信息的高度为30px，并添加浅灰色背景色 */
	
	.container {
		position: relative;
		margin: 10px 0;
	}
	/* 设置页面内容区域设置上下外补丁为10px */
	
	.mainBox {
		width: auto;
		margin-right: 200px;
		/* 将mainBox的宽度修改为70% */
		color: #FF0000;
		background-color: #333333;
	}
	/* 设置主要内容区域的宽度为70%，背景色以及文本颜色，并居左显示 */
	
	.sideBox {
		position: absolute;
		top: 0px;
		/* 相对其父元素的顶部0px绝对定位 */
		right: 0px;
		/* 相对其父元素的右边0px绝对定位 */
		/* 将侧边栏向右浮动 */
		width: 200px;
		/* 将sideBox的宽度修改为200px */
		margin-left: -200px;
		/* 添加负边距使sideBox向左浮动缩进 */
		color: #FFFFFF;
		background-color: #999999;
	}
	/* 设置侧边栏的宽度为200px，背景色以及文本颜色，并居右显示 */
</style>

<body>
	<div class="header">头部信息</div>
	<div class="container">
		<div class="mainBox">
			<p>主要内容区域</p>
			<p>已经不再只是一行文字了</p>
			<p>要放很多很多东西到这个区域中来</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
		</div>
		<div class="sideBox">侧边栏
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>			
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
			<p>不断的重复啊重复着……</p>
		</div>
	</div>
	<div class="footer">底部信息</div>
</body>

</html>
<!--使用绝对定位后，导致无法撑开父级元素的高度且会覆盖其他元素的内容 可以使用js重新判断父级元素的高度解决-->