@charset "utf-8";
/*声明变量*/

@color:#ccc;
a:hover{
    color: @color;
    border: 1px solid @color;
}

/*混入 Mixin*/
red{
  color: @mainColor;
}
.border{
  border: 1px solid #ccc;
}
.mixin-class{
  .red();
  .border();
}
/*嵌套*/
/*轮播图*/
#test_banner{
  .carousel-inner{
    > div.item{
      a.img_box{
        background: url("../images/slide_01_2000x410.jpg") no-repeat center center;
        height: 410px;
        /*调用redBorder mixin*/
        display: block;
        .redBorder();
        /*调用@mainColor 变量*/
        &:hover{
          color: @mainColor;
        }
      }
      a.img_mobile{
        width: 100%;
        display: block;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
}

/*Import*/
@import "base";
.f_left{
  float: @right;
}

/*函数（内置函数）*/



/* 浏览器中使用*/
/*<link rel="stylesheet/less" type="text/css" href="styles.less" />*/
/*<script src="less.js" type="text/javascript"></script>*/
