    # 静态资源反向代理服务
    upstream static {
        # 最小连接数策略：将请求优先分配给压力较小的服务器，它可以平衡每个队列的长度，并避免向压力大的服务器添加更多的请求。
        least_conn;

        # # 最快响应时间策略:优先分配给响应时间最短 依赖第三方插件 nginx-upstream-fair，需要先安装；
        # fair;

        # # 客户端ip绑定:来自同一个ip的请求永远只分配一台服务器，有效解决了动态网页存在的session共享问题。
        # ip_hash;
        # server 10.1.22.33:12345;
        # server 10.1.22.34:12345;
        
        # # weight，权重分配，指定轮询几率，权重越高，在被访问的概率越大，用于后端服务器性能不均的情况；
        # server 10.1.22.35:12345 weight=10; 

        server 127.0.0.1:8091;
        server 127.0.0.1:8092;
    }
    server {
	    listen 80;
	    server_name localhost;
        location / {
           # 获取请求时真实的请求
           proxy_set_header Host        $host;
           proxy_set_header X-Real-IP   $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://static;
        }
	}