# http2  NGINX 1.9.5+
server {
    listen 443 ssl http2;  # 启用 SSL 和 HTTP/2
    server_name example.com;

    ssl_certificate /path/to/cert.pem;          # 证书文件路径
    ssl_certificate_key /path/to/cert-key.pem;  # 证书密钥文件路径


    # 启用 HSTS，强制浏览器使用 HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 启用 OCSP Stapling：有助于加速 SSL/TLS 证书验证。
    ssl_stapling on;
    ssl_stapling_verify on;

    # 配置 SSL 协议和加密套件（可选）
    ssl_protocols TLSv1.2 TLSv1.3;              # 使用 TLS 1.2 和 TLS 1.3
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';  # 推荐的加密套件
    ssl_prefer_server_ciphers off;

    # 启用 session 缓存
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # 其他常见的配置
    root /var/www/html;
    index index.html index.htm;
}
