
#user  nobody;
worker_processes  1;       # Nginx 进程数，一般设置为和 CPU 核数一样

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;  # Nginx 服务启动时的 pid 存放位置


events {
    worker_connections  1024; # 每个进程允许最大并发数
}

# 可嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置
http {
    include       mime.types;

    # 默认文件类型
    default_type  application/octet-stream;

    # 开启高效传输模式
    sendfile        on;

    # 减少网络报文段的数量
    tcp_nopush          on;
    tcp_nodelay         on;

    # 定义访问日志的输出格式，log_format 在 http 配置块中进行定义，这样会对所有的 server 块生效。
    # Nginx 中常用的日志格式有 main、combined
    log_format  custom  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status [$request_length:$body_bytes_sent] [$request_time:$upstream_response_time] "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    # gzip  on;
    # nginx 默认的 配置虚拟主机的相关参数
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include /Users/qinmao/Desktop/demo-pro/demo-nginx/servers/*.conf; # 表示引入 /etc/nginx/conf.d/ 目录下所有以 .conf 结尾的文件作为 Nginx 的配置文件

}
