# 负载均衡 开不同端口模拟集群测试服务

server {
   listen 8011;
   # server_name localhost;
    default_type text/plain;
    return 200 '8011 server resoinse.\n';
}

server {
   listen 8012;
   # server_name localhost;
    default_type text/plain;
    return 200 '8012 server resoinse.\n';
}

server {
   listen 8013;
   # server_name localhost;
    default_type text/plain;
    return 200 '8013 server resoinse.\n';
}